spring.data.mongodb.uri=mongodb://localhost:27017/proyectoFinalAvanzada
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shielduq.help@gmail.com
spring.mail.password=wrra ishf wbbo wydb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true